
#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 0.0;
round-borders = 0;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    #"class_g = 'Dunst'",
    "class_g = 'Dmenu'",
    "class_g = 'tray'"
]

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .3;
shadow-offset-x = -12;
shadow-offset-y = -9;

shadow-exclude = [
#"name='polybar-base_VGA1'",
# "class_g='Polybar'",
# "!focused",
"class_g='Dmenu'"
]

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.025
fade-out-step = 0.025
fade-delta = 6

fading-exclude = [ "class_g='polybar'"]
no-fading-openclose = false

##############################
#        Animations          #
##############################
transition-length = 250


#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.2;
frame-opacity = 1;
menu-opacity = 1.0;
# active-opacity = 0.2;
inactive-dim = 0;

focus-exclude = [
    "class_g = 'slop'",
    "class_g = 'Dmenu'",
    "class_g = 'Rofi'"
    ]

opacity-rule = [
    # "100:class_g = 'Rofi'",
    "100:class_g = 'zoom'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  # method = "kernel";
  # strength = 20;
  strength = 0;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  #"class_g = 'Zathura'",
  #"class_g = 'Rofi'",
  #"class_g = 'Polybar'"
];


#################################
#       General Settings        #
#################################

daemon = false
experimental-backends = false;
backend = "glx";
vsync = true
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0
unredir-if-possible = false
use-damage = false
log-level = "info";

# Window type settings
# 
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".
# 
# Following per window-type options are available: ::
# 
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
# 
#   opacity:::
#     Controls default opacity of the window type.
# 
#   focus:::
#     Controls whether the window of this type is to be always considered focused. 
#     (By default, all window types except "normal" and "dialog" has this on.)
# 
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you 
#     normally won't be able to see. Useful when the window has parts of it 
#     transparent, and you want shadows in those areas.
# 
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become 
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection, 
#     you can set this to `true`.
#
wintypes:
{
  # tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { fade = false; shadow = true; full-shadow = false; }
  # dnd = { shadow = false; }
  # popup_menu = { opacity = 0.8; }
  # dropdown_menu = { opacity = 0.8; }
};
