include colors
font_family monospace
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12

cursor_shape beam

window_padding_width 45
initial_window_width 600
initial_window_height 440
remember_window_size no
