;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/colorer/out/polybar

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc=true
height = 45
width = 100%:-30

offset-y = 15
offset-x = 15

padding = 3
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-color = ${colors.foreground}
border-size = 5
;border-top-size = 10

;radius=8
tray-position = none

line-size = 0
line-color = ${colors.color8}

font-0=Agrandir:style=Grand Light:size=16;4
font-1=Agrandir:style=Grand Heavy:size=16;4
;font-0=SF Pro Display:style=Regular:size=14;4
;font-1=SF Pro Display:style=Bold:size=14;4
font-2=Material Icons:size=14;5
font-3=font\-logos:size=10;4
font-4=FontAwesome5Brands:size=11;2
font-5=IPAGothic:size=16;3
font-6=Meiryo:size=16;3

wm-restack = bspwm
override-redirect = false

modules-left = launcher bspwm 
modules-right = playerctl pulseaudio wlan date powermenu

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-margin = 1
click-left=launcher
content-font = 5
;The script above is to be found here : https://github.com/kiddae/scripts

[module/layout]
type=custom/script
exec=getlayout
interval=0
tail=true

[module/xwindow]
type = internal/xwindow
label = %title:0:31:...%
label-overline = ${colors.foreground}
label-empty = Empty
label-empty-foreground = ${colors.color8}
format-margin = 1

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 1
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
;label-focused = 
label-focused-font = 2
label-focused-overline = ${colors.foreground}
label-focused-padding = 1

label-empty = %index%
;label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.color8}

label-occupied = %index%
;label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlp0s20u1
interval = 3.0

format-connected = %{A1:urxvt -e nmtui & disown:} <label-connected>%{A}
format-connected-overline = ${colors.foreground}
format-connected-margin = 1
label-connected = %essid%

format-disconnected = %{A1:urxvt -e nmtui & disown:}<label-disconnected>%{A}
format-disconnected-margin = 1
format-disconnected-overline = ${colors.color8}
label-disconnected = %ifname% disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/date]
type = internal/date
interval = 10
format-margin = 1
format-overline = ${colors.color8}

time = "%H:%M"
date = "%d %b"

label = %{A1:urxvt -e calcurse & disown:}%time% | %date%%{A}
label-padding = 0


[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume-margin = 1
format-volume-overline = ${colors.foreground}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
format-muted-foreground = ${colors.color8}
format-muted-overline = ${colors.color8}
format-muted-margin = 1
format-muted-padding = 1

[module/mpd]
type = internal/mpd
label-song-maxlen = 48
format-paused-overline = ${colors.color8}
format-playing-overline = ${colors.foreground}
label-song = %artist%: %title%
format-online = "%{A1:urxvt -e ncmpcpp & disown:}    <label-song>%{A}"

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/mpd-controls]
type = internal/mpd
format-online = "<icon-prev> <toggle> <icon-next>"
format-playing-overline = ${colors.foreground}
format-paused-overline = ${colors.color8}

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/text
content-padding = 1
content = 
click-left = powermenu

[module/spotify]
type = custom/script
format-margin = 1
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[module/playerctl]
type = custom/script
format-margin = 1
exec = playerctl_status playerctld      55
;format-prefix = 
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
