include colors
font_family SFMono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 10

cursor_shape beam

window_padding_width 35
initial_window_width 400
initial_window_height 320
remember_window_size no
