@import "~/.cache/wal/rofi-colors.rasi"

* {
    text-color: @foreground;
    background-color: @background;
	font: "Iosevka 12";
}

window {
	fullscreen: true;
}

prompt { enabled: false; }

entry  {
	padding: 5px 0 5px 0;
	horizontal-align: 0.5;
    background-color: @foreground;
    text-color: @background;
	margin: 3% 10% 0% 10%;
	font: "Iosevka bold 14";
    border-radius: 15;
	placeholder: "Search...";
}

listview {
	columns: 4;
	margin: 10% 10% 10% 10%;
}

element {
	padding: 1.0%;
	margin: 0.5%;
    border-radius: 15;
}

element selected {
	text-color: @background;
	background-color: @foreground;
	orientation: vertical;
}

element-icon {
	size: 40;
}

element-text {
	horizontal-align: 0.5;
}

/* vim:ft=css
