@import "~/.cache/wal/rofi-colors.rasi"

* {
    text-color: @foreground;
    background-color: @background;
	font: "Iosevka 10";
}

window {
	fullscreen: false;
    xoffset: 10;
    yoffset: 10;
	width: 450;
	height: 700;
    border-radius: 15px;
}

prompt { enabled: false; }

entry  {
	padding: 5px 0 5px 0;
	horizontal-align: 0.5;
	margin: 3% 1% 0% 1%;
	font: "Iosevka Bold 14";
	border-radius: 15px;
	placeholder: "Search...";
}

listview {
	columns: 2;
	margin: 3% 0% 3% 0%;
}

element {
	padding: 1.0%;
	margin: 0.5%;
}

element selected {
	text-color: @background;
	background-color: @foreground;
	border-radius: 10px;
	orientation: vertical;
}

element-icon {
	size: 40;
}

element-text {
	horizontal-align: 0.5;
}

/* vim:ft=css
