@import "~/.cache/colorer/rofi.rasi"

* {
    text-color: @foreground;
    background-color: @background;
	font: "SF Pro Text 12";
}

window {
    xoffset: 10;
    yoffset: 50;
	width: 450;
	height: 700;
    border-radius: 10px;
}

prompt { enabled: false; }

entry  {
	padding: 5px 0 5px 0;
	horizontal-align: 0.5;
	margin: 1% 1% 0% 1%;
	font: "SF Pro Text Semibold 14";
	border-radius: 10px;
	placeholder: "Search...";
}

listview {
	columns: 2;
	margin: 1% 0% 1% 0%;
}

element {
	padding: 0.5%;
	margin: 0.5%;
}

element selected {
	text-color: @background;
	background-color: @foreground;
	border-radius: 10px;
	orientation: vertical;
}

element-icon {
	size: 40;
}

element-text {
	horizontal-align: 0.5;
}

/* vim:ft=css
