colors:
  # Default colors
  primary:
    background: '{bg}'
    foreground: '{fg}'

  # Normal colors
  normal:
    # NOTE: Use '#131613' for the `black` color if you'd like to see
    # black text on the background.
    black: '{color0}'
    red: '{color1}'
    green: '{color2}'
    yellow: '{color3}'
    blue: '{color4}'
    magenta: '{color5}'
    cyan: '{color6}'
    white: '{color7}'

  # Bright colors
  bright:
    black: '{color8}'
    red: '{color9}'
    green: '{color10}'
    yellow: '{color11}'
    blue: '{color12}'
    magenta: '{color13}'
    cyan: '{color14}'
    white: '{color15}'
