*background: {bg}
*foreground: {fg}
! Black + DarkGrey
*color0:  {color0}
*color8:  {color8}
! DarkRed + Red
*color1:  {color1}
*color9:  {color9}
! DarkGreen + Green
*color2:  {color2}
*color10: {color10}
! DarkYellow + Yellow
*color3:  {color3}
*color11: {color11}
! DarkBlue + Blue
*color4:  {color4}
*color12: {color12}
! DarkMagenta + Magenta
*color5:  {color5}
*color13: {color13}
! DarkCyan + Cyan
*color6:  {color6}
*color14: {color14}
! LightGrey + White
*color7:  {color7}
*color15: {color15}
