include colors
allow_remote_control yes

font_family SFMono Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 10

adjust_line_height 9
resize_in_steps yes 
placement_strategy top-left

cursor_shape beam

window_padding_width 20
initial_window_width 400
initial_window_height 320
remember_window_size no

listen_on unix:/tmp/mykitty
