
border.width: 0
padding.height: 5
window.label.text.justify: Center
window.client.padding.width: 0
window.handle.width: 0

menu.border.width: 0
menu.items.active.bg: Solid Flat
menu.items.active.bg.color: {active}
menu.items.active.text.color: {color15}
menu.items.bg: Flat Solid
menu.items.bg.color: {color0}
menu.items.disabled.text.color: #c3c3c3
menu.items.font: shadow=n
menu.items.text.color: {color15}
menu.overlap: 0
menu.separator.color: {color8}
menu.title.bg: Solid Flat
menu.title.bg.color: {color0}
menu.title.text.color: {color15}
menu.title.text.font: shadow=n
menu.title.text.justify: Left

osd.bg: flat border vertical gradient
osd.bg.color: {color0}
osd.bg.colorTo: {color0}
osd.bg.border.color: {active}
osd.border.color: {active}
osd.border.width: 3
osd.label.bg: parentrelative
osd.label.text.color: {color15}

window.active.border.color: {active}
window.inactive.border.color: {inactive}
window.active.button.disabled.bg: Solid Flat
window.active.button.disabled.bg.color: {active}
window.active.button.disabled.bg.border.color: {active}
window.active.button.disabled.image.color: {active}
window.active.button.hover.bg: Solid Flat
window.active.button.hover.bg.color: {active}
window.active.button.hover.bg.border.color: {active}
window.active.button.hover.image.color: {inactive}
window.active.button.pressed.bg: Solid Flat
window.active.button.pressed.bg.color: {active}
window.active.button.pressed.bg.border.color: {active}
window.active.button.pressed.image.color: {inactive}
Window.active.button.toggled.bg: Solid Flat
window.active.button.toggled.bg.color: {active}
window.active.button.toggled.bg.border.color: {active}
window.active.button.toggled.image.color: {color15}
window.active.button.unpressed.bg: Solid Flat
window.active.button.unpressed.bg.color: {active}
window.active.button.unpressed.bg.border.color: {active}
window.active.button.unpressed.image.color: {color15}
window.active.client.color: {color0}
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: {color0}
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #4A848F
window.active.label.bg: Parentrelative
window.active.label.text.color: {color15}
window.active.label.text.font: shadow=n
window.active.title.bg: Solid Flat
window.active.title.bg.color: {active}


window.inactive.button.disabled.bg: Solid Flat
window.inactive.button.disabled.bg.color: {inactive}
window.inactive.button.disabled.bg.border.color: {inactive}
window.inactive.button.disabled.image.color: {inactive}
window.inactive.button.hover.bg: Solid Flat
window.inactive.button.hover.bg.color: {inactive}
window.inactive.button.hover.bg.border.color: {inactive}
window.inactive.button.hover.image.color: #2E2920
window.inactive.button.pressed.bg: Solid Flat
window.inactive.button.pressed.bg.color: {inactive}
window.inactive.button.pressed.image.color: {inactive}
window.inactive.button.toggled.image.color: {inactive}
window.inactive.button.unpressed.bg: Solid Flat
window.inactive.button.unpressed.bg.color: {inactive}
window.inactive.button.unpressed.bg.border.color: {inactive}
window.inactive.button.unpressed.image.color: {inactive}
window.inactive.client.color: {color0}
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: {inactive}
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: {inactive}
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: {inactive}
window.inactive.label.text.font: shadow=n
window.inactive.title.bg: Solid Flat
window.inactive.title.bg.color: {inactive}
