# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Panel
rounded = 15
border_width = 0
border_sides = TBLR
background_color = {color0} 00
border_color = {color15} 100
background_color_hover = #202020 100
border_color_hover = {color15} 100
background_color_pressed = #202020 100
border_color_pressed = {color15} 100

# Background 2: Active desktop name, Active task, Clock, Launcher icon, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = {color1} 100
border_color = #224f55 0
background_color_hover = #46919c 100
border_color_hover = #224f55 0
background_color_pressed = #46919c 100
border_color_pressed = #224f55 0

# Background 3: Battery, Default task, Iconified task, Inactive desktop name, Launcher, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = {color0} 100
border_color = {color15} 100
background_color_hover = #46919c 32
border_color_hover = {color15} 100
background_color_pressed = #46919c 32
border_color_pressed = {color15} 100

#-------------------------------------
# Panel
panel_items = T
panel_size = 100% 45
panel_shrink = 1
panel_margin = 20 20
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 10
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 5
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = SF Mono 11
taskbar_name_font_color = {color0} 100
taskbar_name_active_font_color = {color0} 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center


#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 45
task_padding = 20 5 20
task_font = SF Mono 11
task_tooltip = 0
task_font_color = {color1} 100
task_active_font_color = {color0} 100
task_urgent_font_color = {color0} 100
task_iconified_font_color = {color2} 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 100 0 0
launcher_background_id = 3
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M %d %b
time2_format = 
time1_font = SF Mono 11
time1_timezone = 
time2_timezone = 
time2_font = SF Mono 11
clock_font_color = {color15} 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = notify-send "$(cal)"
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 15
battery_low_cmd = notify-send "battery low" "connect to power source"
bat1_font = SF Mono 11
bat2_font = SF Mono 11
battery_font_color = {color15} 100
battery_padding = 10 5
battery_background_id = 3
battery_hide = 95
battery_lclick_command = notify-send "$(acpi)"
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = {color15} 100
tooltip_font = SF Mono 11

